#command prefix (like screen)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#reload configuration
bind r source-file ~/.tmux.conf \; display-message " >>> ~/.tmux.conf is reloaded!"

#set splitting panes
bind | split-window -h
bind - split-window -v

#set sending commands delay
set-option -sg escape-time 1

#set windows & pane index
set-option -g base-index 1
set-window-option -g pane-base-index 1
