# command prefix (like screen)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# reload configuration
bind r source-file ~/.tmux.conf \; display-message " >>> ~/.tmux.conf is reloaded!"

# set splitting panes
bind | split-window -h
bind - split-window -v

# set sending commands delay
set-option -sg escape-time 1

# set windows & pane index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# move from pane to pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move from window to window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# looks good & UTF-8
set-option -g default-terminal "screen-265color"
set-option -g status-utf8 on

# handling the mouse
# set-window-option -g mode-mouse off
set-window-option -g mode-mouse on

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Status Bar

# left items
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# right items
set-option -g status-right "#(whoami)@#h | #[fg=cyan]%d %b, %R %p "

# refresh every 30 seconds
set-option -g status-interval 30

# centering the window list
set-option -g status-justify centre

# identifying activity in other windows
# set-window-option -g monitor-activity on
# set-option -g visual-activity on

# status bar default colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window list default colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# pane colors
# set-option -g pane-border-fg green
# set-option -g pane-border-bg black
# set-option -g pane-active-border-fg white
# set-option -g pane-active-border-bg yellow

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

